ea4bc82a6ad023ab7ee23ee620429895
::res://::1717450042
camera_2d.tscn::PackedScene::1416221151934880063::1717450042::0::1::::<><>::res://Scenes/Camera2D.gd
enemy.tscn::PackedScene::948739003532206357::1717450041::0::1::::<><>::res://Scenes/Enemy.gd<>uid://b6t5hem2wp7gj::::res://Sprites/Character Spritesheets/longitaliangrunt.png<>uid://m65kd2l4cf0p::::res://Sprites/Character Attachments/longitalianarm.png<>uid://bfbcex6mxccrk::::res://Sprites/Character Attachments/italianspear.png<>uid://dajh6lmv67c8a::::res://Sprites/swish_tall.png<>uid://cnwrin4dto4a0::::res://Sprites/Character Attachments/italiantalldeath.png
buffenemy.tscn::PackedScene::2872059944993162915::1717450042::0::1::::<><>::res://straightlinenemy.gd<>uid://cc770mrsy33rb::::res://Sprites/Character Spritesheets/buffitalian.png<>uid://cyry8bcwnlwia::::res://Sprites/Character Attachments/italianlargeshield.png<>uid://skw6ccngjs01::::res://Sprites/Character Attachments/smallitalianarm.png<>uid://b4wf5iv6tuq2l::::res://Sprites/Character Attachments/italian sword.png<>uid://dajh6lmv67c8a::::res://Sprites/swish_tall.png<>uid://gdyo0v476mtr::::res://Sprites/Character Attachments/italiansmalldeath.png
smallenemy.gd::GDScript::-1::1717441695::0::1::::<>CharacterBody2D<>::
smallenemy.tscn::PackedScene::5497709113929105438::1717450041::0::1::::<><>::res://smallenemy.gd<>uid://rq4ljpl1yixl::::res://Sprites/Character Spritesheets/smallitaliangrunt.png<>uid://skw6ccngjs01::::res://Sprites/Character Attachments/smallitalianarm.png<>uid://b4wf5iv6tuq2l::::res://Sprites/Character Attachments/italian sword.png<>uid://gdyo0v476mtr::::res://Sprites/Character Attachments/italiansmalldeath.png<>uid://dajh6lmv67c8a::::res://Sprites/swish_tall.png
straightlinenemy.gd::GDScript::-1::1717441695::0::1::::<>CharacterBody2D<>::
straight_runner.tscn::PackedScene::7334617840746434456::1717441695::0::1::::<><>::res://straightlinenemy.gd
::res://Scenes/::1717450042
Camera2D.gd::GDScript::-1::1717441695::0::1::::<>Camera2D<>::
controls.gd::GDScript::-1::1717010137::0::1::::<>Control<>::
controls.tscn::PackedScene::569703763371950049::1717450042::0::1::::<><>::res://Scenes/controls.gd<>uid://r6pvhme0yjwr::::res://Sprites/Black.png<>uid://bccncrr1mxibl::::res://Sprites/logo.png
Enemy.gd::GDScript::-1::1717441695::0::1::::<>CharacterBody2D<>::
level1.gd::GDScript::-1::1717010137::0::1::::<>Node2D<>::
level1.tscn::PackedScene::1310144136781114936::1717450041::0::1::::<><>::res://Scenes/level1.gd<>uid://bp6a38obx80mh::::res://Tilesets/meadowgrassanimation.png<>uid://cxiwuqq6h3qis::::res://Tilesets/ARRLv1Tileset3.png<>res://straightlinenemy.gd<>uid://bkprbqt261yqc::::res://Scenes/player.tscn<>uid://lj3i7ueb2wq8::::res://Tilesets/ARRLv1TileSet.png<>uid://nrtufipqail6::::res://enemy.tscn<>uid://cklep3s8voota::::res://smallenemy.tscn<>uid://yju3hx8b3n2f::::res://Tilesets/Ground/ARRLv1TileSet2.png<>uid://bg6in4jqtjmnb::::res://buffenemy.tscn<>uid://uga7qrnog472::::res://camera_2d.tscn<>uid://5fxou4xge7a7::::res://Scenes/pause_menu.tscn
main_menu.gd::GDScript::-1::1717010137::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8993135939846138397::1717450042::0::1::::<><>::res://Scenes/main_menu.gd<>uid://b7eyjlvq3xeyy::::res://Sprites/Screenshot 2024-05-02 at 1.43.19 PM.png<>uid://exes5m7xjs36::::res://Sprites/Screenshot 2024-05-02 at 1.44.52 PM.png<>uid://ds5ll3r06jijn::::res://Sprites/gray-gradient-transparent-rectangle-shadow-png.png<>uid://ba6yr7m0mkj14::::res://Sprites/pixellogo.png
pause_menu.gd::GDScript::-1::1717010137::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2117409786179125568::1717450042::0::1::::<><>::uid://ds5ll3r06jijn::::res://Sprites/gray-gradient-transparent-rectangle-shadow-png.png<>res://Scenes/pause_menu.gd<>uid://ba6yr7m0mkj14::::res://Sprites/pixellogo.png
player.tscn::PackedScene::3120309632049375586::1717450041::0::1::::<><>::res://Scripts/Player.gd<>uid://cmx4ak368712k::::res://Sprites/Screenshot 2024-03-08 at 4.13.00 PM.png<>uid://cq5w4vk8t1vra::::res://Sprites/peterwalkcycle1.png<>uid://cy68ahmuvpcva::::res://Sprites/Character Attachments/swordofthespirit.png<>uid://c3svjv76p4sgv::::res://Sprites/swish_diagonal.png<>uid://bycw5wkr6n4p1::::res://Sprites/HUD GUI Elements/velocitymeter.png
::res://Scripts/::1717441695
Player.gd::GDScript::-1::1717441695::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1717010138
Black.png::CompressedTexture2D::1258154695203111921::1717010137::1717010137::1::::<><>::
d5idnkk-885e95e6-550d-426d-8755-a91c974444e0.jpg::CompressedTexture2D::8267740550551211426::1717010137::1717010137::1::::<><>::
ezgif-3-0ab51abf42.png::CompressedTexture2D::6335385521577109771::1717010137::1717010137::1::::<><>::
ezgif-3-959be37daf.png::CompressedTexture2D::8819957597684773940::1717010137::1717010137::1::::<><>::
gray-gradient-transparent-rectangle-shadow-png.png::CompressedTexture2D::8485281597932218743::1717010138::1717010138::1::::<><>::
icon.svg::CompressedTexture2D::2669323203309610739::1717010138::1717010138::1::::<><>::
image copy.png::CompressedTexture2D::8949041901566644936::1717010138::1717010138::1::::<><>::
image.png::::-1::0::0::0::::<><>::
logo.png::CompressedTexture2D::2531720939327957061::1717010138::1717010138::1::::<><>::
peterwalkcycle1.png::CompressedTexture2D::5959182880044821046::1717010138::1717010138::1::::<><>::
pixellogo.png::CompressedTexture2D::2451905660828916069::1717010138::1717010138::1::::<><>::
Screenshot 2024-02-26 at 2.59.55 PM.png::CompressedTexture2D::2566616486548550444::1717010137::1717010137::1::::<><>::
Screenshot 2024-02-29 at 9.08.09 PM.png::CompressedTexture2D::4494821623887090369::1717010137::1717010137::1::::<><>::
Screenshot 2024-02-29 at 9.59.11 PM.png::CompressedTexture2D::5707859095345009423::1717010137::1717010137::1::::<><>::
Screenshot 2024-03-08 at 4.13.00 PM.png::CompressedTexture2D::5664349542118104056::1717010137::1717010137::1::::<><>::
Screenshot 2024-05-02 at 1.43.19 PM.png::CompressedTexture2D::4642195082060953616::1717010137::1717010137::1::::<><>::
Screenshot 2024-05-02 at 1.44.52 PM.png::CompressedTexture2D::328512670880060503::1717010137::1717010137::1::::<><>::
swish_diagonal.png::CompressedTexture2D::6776580071671223009::1717010138::1717010138::1::::<><>::
swish_tall.png::CompressedTexture2D::7178322426717594234::1717010138::1717010138::1::::<><>::
::res://Sprites/Character Attachments/::1717449425
italian sword.png::CompressedTexture2D::4467671072628722385::1717010137::1717010137::1::::<><>::
italianlargeshield.png::CompressedTexture2D::6493984232173620944::1717446515::1717449425::1::::<><>::
italiansmalldeath.png::CompressedTexture2D::428809750917706655::1717441695::1717441695::1::::<><>::
italianspear.png::CompressedTexture2D::2739559113300507796::1717010137::1717010137::1::::<><>::
italiantalldeath.png::CompressedTexture2D::5731759848263367629::1717010137::1717010137::1::::<><>::
longitalianarm.png::CompressedTexture2D::908101401572682869::1717010137::1717010137::1::::<><>::
smallitalianarm.png::CompressedTexture2D::1285434205212457724::1717010137::1717010137::1::::<><>::
swordofthespirit.png::CompressedTexture2D::6523373372974593818::1717010137::1717010137::1::::<><>::
::res://Sprites/Character Spritesheets/::1717449425
buffitalian.png::CompressedTexture2D::4981267388801248915::1717449353::1717449425::1::::<><>::
longitaliangrunt.png::CompressedTexture2D::4603332254027405069::1717010137::1717010137::1::::<><>::
peterwalkcycle1.png::CompressedTexture2D::5959182880044821046::1717010137::1717010137::1::::<><>::
smallitaliangrunt.png::CompressedTexture2D::1228021318852393529::1717010137::1717010137::1::::<><>::
::res://Sprites/HUD GUI Elements/::1717010137
velocitymeter.png::CompressedTexture2D::4076472205948127876::1717010137::1717010137::1::::<><>::
::res://Tilesets/::1717441695
60e4319e13a64ae0df0b7545_image22.png::CompressedTexture2D::6408791429245627968::1717010138::1717010138::1::::<><>::
ARRLv1Tileset3.png::CompressedTexture2D::6405072149321830034::1717010138::1717010138::1::::<><>::
ARRLv1TileSet.png::CompressedTexture2D::792372753781052545::1717010138::1717010138::1::::<><>::
enemy.tscn::PackedScene::948739003532206357::1717441695::0::1::::<><>::res://Scenes/Enemy.gd<>uid://b6t5hem2wp7gj::::res://Sprites/Character Spritesheets/longitaliangrunt.png<>uid://m65kd2l4cf0p::::res://Sprites/Character Attachments/longitalianarm.png<>uid://bfbcex6mxccrk::::res://Sprites/Character Attachments/italianspear.png<>uid://dajh6lmv67c8a::::res://Sprites/swish_tall.png<>uid://cnwrin4dto4a0::::res://Sprites/Character Attachments/italiantalldeath.png
meadowgrassanimation.png::CompressedTexture2D::3503300805844091035::1717010138::1717010138::1::::<><>::
TX Plant.png::CompressedTexture2D::1322915022158866940::1717010138::1717010138::1::::<><>::
TX Props.png::CompressedTexture2D::6553710969982989103::1717010138::1717010138::1::::<><>::
TX Struct.png::CompressedTexture2D::5005395443357869844::1717010138::1717010138::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::6159681745405445034::1717010138::1717010138::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::2038551166256866116::1717010138::1717010138::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::2638313956163209837::1717010138::1717010138::1::::<><>::
::res://Tilesets/animatedtextures/::1717010138
meadowgrass1.png::CompressedTexture2D::6214679454648475427::1717010138::1717010138::1::::<><>::
meadowgrass2.png::CompressedTexture2D::1952828401796171434::1717010138::1717010138::1::::<><>::
meadowgrass3.png::CompressedTexture2D::6959977538967788004::1717010138::1717010138::1::::<><>::
::res://Tilesets/Building/::1717010138
60e4319e13a64ae0df0b7545_image22.png::CompressedTexture2D::6408791429245627968::1717010138::1717010138::1::::<><>::
TX Struct.png::CompressedTexture2D::5005395443357869844::1717010138::1717010138::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::2638313956163209837::1717010138::1717010138::1::::<><>::
::res://Tilesets/Ground/::1717010138
ARRLv1TileSet2.png::CompressedTexture2D::1704376393879755935::1717010138::1717010138::1::::<><>::
ARRLv1TileSet.png::CompressedTexture2D::792372753781052545::1717010138::1717010138::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::6159681745405445034::1717010138::1717010138::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::2038551166256866116::1717010138::1717010138::1::::<><>::
::res://Tilesets/Scenery/::1717010138
TX Plant.png::CompressedTexture2D::1322915022158866940::1717010138::1717010138::1::::<><>::
TX Props.png::CompressedTexture2D::6553710969982989103::1717010138::1717010138::1::::<><>::
