[gd_scene load_steps=6 format=3 uid="uid://d1elvucwj3bon"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_xejyl"]
[ext_resource type="Texture2D" uid="uid://b7eyjlvq3xeyy" path="res://Sprites/Screenshot 2024-05-02 at 1.43.19 PM.png" id="2_4n8su"]
[ext_resource type="Texture2D" uid="uid://exes5m7xjs36" path="res://Sprites/Screenshot 2024-05-02 at 1.44.52 PM.png" id="2_f0dgw"]
[ext_resource type="Texture2D" uid="uid://ds5ll3r06jijn" path="res://Sprites/gray-gradient-transparent-rectangle-shadow-png.png" id="4_8tpvu"]
[ext_resource type="Texture2D" uid="uid://ba6yr7m0mkj14" path="res://Sprites/pixellogo.png" id="5_o536d"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xejyl")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -88.0
offset_top = -52.0
offset_right = 1957.0
offset_bottom = 1105.0
texture = ExtResource("2_f0dgw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 706.0
offset_top = -6.0
offset_right = 1990.0
offset_bottom = 1106.0
texture = ExtResource("2_4n8su")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -674.0
offset_top = -256.0
offset_right = 803.0
offset_bottom = 1360.0
texture = ExtResource("4_8tpvu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 429.0
offset_right = 414.0
offset_bottom = 504.0
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "PLAY"

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "CONTROLS"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "QUIT"

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 22.0
offset_right = 593.0
offset_bottom = 388.0
texture = ExtResource("5_o536d")

[node name="DebugBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.037
offset_left = 573.0
offset_top = 424.0
offset_right = 664.68
offset_bottom = 455.04

[node name="Debug" type="Button" parent="DebugBox"]
layout_mode = 2
text = "debug"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
