[gd_scene load_steps=4 format=3 uid="uid://5fxou4xge7a7"]

[ext_resource type="Texture2D" uid="uid://ds5ll3r06jijn" path="res://Sprites/gray-gradient-transparent-rectangle-shadow-png.png" id="1_j3n4l"]
[ext_resource type="Script" path="res://Scenes/pause_menu.gd" id="1_y8cvj"]
[ext_resource type="Texture2D" uid="uid://ba6yr7m0mkj14" path="res://Sprites/pixellogo.png" id="3_csxsg"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_y8cvj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 171.0
offset_right = 1469.0
offset_bottom = 891.0
texture = ExtResource("1_j3n4l")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 125.0
offset_top = 217.0
offset_right = 526.0
offset_bottom = 480.0
texture = ExtResource("3_csxsg")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.238
anchor_bottom = 0.1
offset_left = 526.0
offset_top = 243.0
offset_right = 600.48
offset_bottom = 458.0
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="MainMenu" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "MAIN MENU"

[node name="Quit" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "QUIT"

[connection signal="pressed" from="TextureRect/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
