[gd_scene load_steps=8 format=3 uid="uid://bkprbqt261yqc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xi3l1"]
[ext_resource type="Texture2D" uid="uid://bctj2feb5k2k3" path="res://Sprites/Screenshot 2024-02-26 at 2.59.55 PM.png" id="2_12rpx"]
[ext_resource type="Texture2D" uid="uid://cmx4ak368712k" path="res://Sprites/Screenshot 2024-03-08 at 4.13.00 PM.png" id="2_uw0ld"]
[ext_resource type="Texture2D" uid="uid://dp17qjwc3sqny" path="res://Sprites/d5idnkk-885e95e6-550d-426d-8755-a91c974444e0.jpg" id="3_hp57y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lky1d"]
texture = ExtResource("2_uw0ld")
axis_stretch_horizontal = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_132id"]
size = Vector2(17, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k0l6"]
size = Vector2(38, 4)

[node name="Player" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_xi3l1")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -37.0
offset_right = 14.0
offset_bottom = -33.0
theme_override_styles/fill = SubResource("StyleBoxTexture_lky1d")
step = 1.0
value = 100.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-06, 3.8147e-06)
shape = SubResource("RectangleShape2D_132id")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.037, 0.037)
texture = ExtResource("2_12rpx")
offset = Vector2(90, -230)

[node name="SwordHitbox" type="Area2D" parent="."]
position = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(18, 2.86102e-06)
shape = SubResource("RectangleShape2D_6k0l6")

[node name="Sprite2D2" type="Sprite2D" parent="SwordHitbox"]
position = Vector2(17.5966, 0.0413976)
scale = Vector2(0.0646901, 0.00652433)
texture = ExtResource("3_hp57y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.328501, 0.241001)
enabled = false
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
