[gd_scene load_steps=3 format=3 uid="uid://uga7qrnog472"]

[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="1_n3cem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i05ol"]
size = Vector2(320.667, 20)

[node name="Camera2D" type="Camera2D"]
position = Vector2(280, 2976)
scale = Vector2(1.5, 1.5)
zoom = Vector2(4, 4)
script = ExtResource("1_n3cem")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.333328, 92.6667)
shape = SubResource("RectangleShape2D_i05ol")
