[gd_scene load_steps=4 format=3 uid="uid://nrtufipqail6"]

[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="1_exn42"]
[ext_resource type="Texture2D" uid="uid://cnk6ut2r8bpkh" path="res://Sprites/Screenshot 2024-02-29 at 9.59.11 PM.png" id="2_jcoax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbtc"]
size = Vector2(17.3333, 4)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_exn42")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.38776e-12, 2.08165e-12)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_jcoax")
offset = Vector2(2.08165e-12, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.3333, 8.66667)
shape = SubResource("RectangleShape2D_lhbtc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1.38776e-12, 2.66667)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-13.3333, -8, -11.3333, -6, -10.6667, -7.33334, -8, -8, 16, -30.6667, 17.3333, -29.3333, -6, -5.33334, -6, -3.33334, -8, -2.66667, -4.66667, 2, -6, 2.66666, -10.0759, -1.40929, -17.3333, 4.66666, -18.6667, 4, -14, -0.666671, -12.5017, -3.83502, -16, -7.33334, -14, -8)
