[gd_scene load_steps=10 format=3 uid="uid://nrtufipqail6"]

[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="1_exn42"]
[ext_resource type="Texture2D" uid="uid://b6t5hem2wp7gj" path="res://Sprites/Character Spritesheets/longitaliangrunt.png" id="2_xtvlu"]
[ext_resource type="Texture2D" uid="uid://m65kd2l4cf0p" path="res://Sprites/Character Attachments/longitalianarm.png" id="3_0wqhs"]
[ext_resource type="Texture2D" uid="uid://bfbcex6mxccrk" path="res://Sprites/Character Attachments/italianspear.png" id="4_2jvur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbtc"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f57ej"]
size = Vector2(13.3333, 7.33333)

[sub_resource type="Animation" id="Animation_mws8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v7swb"]
resource_name = "enemy_tall_run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp7hq"]
_data = {
"RESET": SubResource("Animation_mws8i"),
"enemy_tall_run": SubResource("Animation_v7swb")
}

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_exn42")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.38777e-12, -10.6667)
texture = ExtResource("2_xtvlu")
offset = Vector2(2.08165e-12, 2.08165e-12)
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666667, 5.33333)
shape = SubResource("RectangleShape2D_lhbtc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1.38776e-12, 2.66667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.666667, 1.66666)
shape = SubResource("RectangleShape2D_f57ej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vp7hq")
}

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
scale = Vector2(1.03333, 0.961538)
texture = ExtResource("3_0wqhs")

[node name="Weapon" type="Sprite2D" parent="Arm"]
position = Vector2(0.645161, 13.8667)
scale = Vector2(1, 0.997778)
texture = ExtResource("4_2jvur")
offset = Vector2(2.08165e-12, -12)
